[2022-04-24 14:06:41] INFO (timm.models.helpers/MainThread) Loading pretrained weights from url (https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-weights/efficientnet_lite0_ra-37913777.pth)
Model Structure...
EfficientNet(
  (conv_stem): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act1): ReLU6(inplace=True)
  (blocks): Sequential(
    (0): Sequential(
      (0): DepthwiseSeparableConv(
        (conv_dw): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (se): Identity()
        (conv_pw): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): Identity()
      )
    )
    (1): Sequential(
      (0): InvertedResidual(
        (conv_pw): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
        (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): InvertedResidual(
        (conv_pw): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
        (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): Sequential(
      (0): InvertedResidual(
        (conv_pw): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(144, 144, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=144, bias=False)
        (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(144, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): InvertedResidual(
        (conv_pw): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(240, 240, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=240, bias=False)
        (bn2): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): Sequential(
      (0): InvertedResidual(
        (conv_pw): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(240, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=240, bias=False)
        (bn2): BatchNorm2d(240, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): InvertedResidual(
        (conv_pw): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
        (bn2): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (2): InvertedResidual(
        (conv_pw): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(480, 480, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=480, bias=False)
        (bn2): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): Sequential(
      (0): InvertedResidual(
        (conv_pw): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=480, bias=False)
        (bn2): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(480, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): InvertedResidual(
        (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
        (bn2): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (2): InvertedResidual(
        (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
        (bn2): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): Sequential(
      (0): InvertedResidual(
        (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(672, 672, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=672, bias=False)
        (bn2): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(672, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): InvertedResidual(
        (conv_pw): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
        (bn2): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (2): InvertedResidual(
        (conv_pw): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
        (bn2): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (3): InvertedResidual(
        (conv_pw): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(1152, 1152, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1152, bias=False)
        (bn2): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(1152, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): Sequential(
      (0): InvertedResidual(
        (conv_pw): Conv2d(192, 1152, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act1): ReLU6(inplace=True)
        (conv_dw): Conv2d(1152, 1152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1152, bias=False)
        (bn2): BatchNorm2d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act2): ReLU6(inplace=True)
        (se): Identity()
        (conv_pwl): Conv2d(1152, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (conv_head): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (bn2): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (act2): ReLU6(inplace=True)
  (global_pool): SelectAdaptivePool2d (pool_type=avg, flatten=Flatten(start_dim=1, end_dim=-1))
  (classifier): Linear(in_features=1280, out_features=1000, bias=True)
)

Starting Pruning Process...

Config List: [{'sparsity_per_layer': 0.8, 'op_types': ['Linear', 'Conv2d']}, {'exclude': True, 'op_names': ['m.0']}]
[2022-04-24 14:06:41] WARNING (nni.algorithms.compression.v2.pytorch.pruning.basic_pruner/MainThread) op_names ['m.0'] not found in model
[2022-04-24 14:06:41] WARNING (nni.algorithms.compression.v2.pytorch.pruning.basic_pruner/MainThread) op_names ['m.0'] not found in model
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) start to speedup the model
[2022-04-24 14:06:42] INFO (FixMaskConflict/MainThread) {'conv_stem': 1, 'blocks.0.0.conv_dw': 1, 'blocks.0.0.conv_pw': 1, 'blocks.1.0.conv_pw': 1, 'blocks.1.0.conv_dw': 1, 'blocks.1.0.conv_pwl': 1, 'blocks.1.1.conv_pw': 1, 'blocks.1.1.conv_dw': 1, 'blocks.1.1.conv_pwl': 1, 'blocks.2.0.conv_pw': 1, 'blocks.2.0.conv_dw': 1, 'blocks.2.0.conv_pwl': 1, 'blocks.2.1.conv_pw': 1, 'blocks.2.1.conv_dw': 1, 'blocks.2.1.conv_pwl': 1, 'blocks.3.0.conv_pw': 1, 'blocks.3.0.conv_dw': 1, 'blocks.3.0.conv_pwl': 1, 'blocks.3.1.conv_pw': 1, 'blocks.3.1.conv_dw': 1, 'blocks.3.1.conv_pwl': 1, 'blocks.3.2.conv_pw': 1, 'blocks.3.2.conv_dw': 1, 'blocks.3.2.conv_pwl': 1, 'blocks.4.0.conv_pw': 1, 'blocks.4.0.conv_dw': 1, 'blocks.4.0.conv_pwl': 1, 'blocks.4.1.conv_pw': 1, 'blocks.4.1.conv_dw': 1, 'blocks.4.1.conv_pwl': 1, 'blocks.4.2.conv_pw': 1, 'blocks.4.2.conv_dw': 1, 'blocks.4.2.conv_pwl': 1, 'blocks.5.0.conv_pw': 1, 'blocks.5.0.conv_dw': 1, 'blocks.5.0.conv_pwl': 1, 'blocks.5.1.conv_pw': 1, 'blocks.5.1.conv_dw': 1, 'blocks.5.1.conv_pwl': 1, 'blocks.5.2.conv_pw': 1, 'blocks.5.2.conv_dw': 1, 'blocks.5.2.conv_pwl': 1, 'blocks.5.3.conv_pw': 1, 'blocks.5.3.conv_dw': 1, 'blocks.5.3.conv_pwl': 1, 'blocks.6.0.conv_pw': 1, 'blocks.6.0.conv_dw': 1, 'blocks.6.0.conv_pwl': 1, 'conv_head': 1}
[2022-04-24 14:06:42] INFO (FixMaskConflict/MainThread) dim0 sparsity: 0.799172
[2022-04-24 14:06:42] INFO (FixMaskConflict/MainThread) dim1 sparsity: 0.000000
[2022-04-24 14:06:42] INFO (FixMaskConflict/MainThread) Dectected conv prune dim" 0
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) infer module masks...
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for conv_stem
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for bn1
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for act1
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.0.0.conv_dw
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.0.0.bn1
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.0.0.act1
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.0.0.conv_pw
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.0.0.bn2
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.0.conv_pw
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.0.bn1
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.0.act1
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.0.conv_dw
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.0.bn2
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.0.act2
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.0.conv_pwl
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.0.bn3
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.conv_pw
[2022-04-24 14:06:42] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.1.1.aten::add_.134
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.2.1.aten::add_.135
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.1.aten::add_.136
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.3.2.aten::add_.137
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.1.aten::add_.138
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.4.2.aten::add_.139
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.1.aten::add_.140
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.2.aten::add_.141
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.5.3.aten::add_.142
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.6.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.6.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.6.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.6.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.6.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.6.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.6.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for blocks.6.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for conv_head
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for global_pool.pool
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for global_pool.flatten
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update mask for classifier
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the classifier
/home/pmmitche/ue4/herbie_nn/multi_task/GoalNN/pt-env/lib/python3.8/site-packages/torch/_tensor.py:1013: UserWarning: The .grad attribute of a Tensor that is not a leaf Tensor is being accessed. Its .grad attribute won't be populated during autograd.backward(). If you indeed want the .grad field to be populated for a non-leaf Tensor, use .retain_grad() on the non-leaf Tensor. If you access the non-leaf Tensor by mistake, make sure you access the leaf Tensor instead. See github.com/pytorch/pytorch/pull/30531 for more informations. (Triggered internally at  aten/src/ATen/core/TensorBody.h:417.)
  return self._grad
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the global_pool.flatten
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the global_pool.pool
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the conv_head
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.6.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.6.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.6.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.6.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.6.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.6.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.6.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.6.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.aten::add_.142
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.3.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.aten::add_.141
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.2.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.aten::add_.140
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.5.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.aten::add_.139
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.2.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.aten::add_.138
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.4.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.aten::add_.137
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.2.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.aten::add_.136
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.3.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.aten::add_.135
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.2.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.aten::add_.134
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.1.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.0.bn3
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.0.conv_pwl
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.0.act2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.1.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.0.0.bn2
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.0.0.conv_pw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.0.0.act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.0.0.bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the blocks.0.0.conv_dw
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the act1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the bn1
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) Update the indirect sparsity for the conv_stem
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) resolve the mask conflict
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) replace compressed modules...
UNIQUE NAME: conv_stem
[2022-04-24 14:06:43] INFO (nni.compression.pytorch.speedup.compressor/MainThread) replace module (name: conv_stem, op_type: Conv2d)
CONV: Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
Traceback (most recent call last):
  File "example.py", line 54, in <module>
    test_exclude()
  File "example.py", line 46, in test_exclude
    ModelSpeedup(model, dummy_input, masks).speedup_model()
  File "/home/pmmitche/ue4/herbie_nn/multi_task/GoalNN/pt-env/lib/python3.8/site-packages/nni/compression/pytorch/speedup/compressor.py", line 522, in speedup_model
    self.replace_compressed_modules()
  File "/home/pmmitche/ue4/herbie_nn/multi_task/GoalNN/pt-env/lib/python3.8/site-packages/nni/compression/pytorch/speedup/compressor.py", line 386, in replace_compressed_modules
    self.replace_submodule(unique_name)
  File "/home/pmmitche/ue4/herbie_nn/multi_task/GoalNN/pt-env/lib/python3.8/site-packages/nni/compression/pytorch/speedup/compressor.py", line 452, in replace_submodule
    compressed_module = replace_module[m_type](
  File "/home/pmmitche/ue4/herbie_nn/multi_task/GoalNN/pt-env/lib/python3.8/site-packages/nni/compression/pytorch/speedup/compress_modules.py", line 14, in <lambda>
    'Conv2d': lambda module, masks: replace_conv2d(module, masks),
  File "/home/pmmitche/ue4/herbie_nn/multi_task/GoalNN/pt-env/lib/python3.8/site-packages/nni/compression/pytorch/speedup/compress_modules.py", line 356, in replace_conv2d
    raise EmptyLayerError()
nni.compression.pytorch.speedup.error_code.EmptyLayerError: Pruning a Layer to empty is not legal
